apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# All resources needed for the application package
resources:
  - ../../redis
  - ../../backend-rust
  - ../../backend-golang
  - ../../backend-spring
  - ../../frontend-nodejs
# - ingress.yml # specify an Ingress explicitly

# Merge an overlay file that modifies the number of replicas
patches:
  - path: kustom-overlay.yml
    target:
      labelSelector: "group=hello-kubernetes"
